# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cpvqwudkrgrovlsweads.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_lodoHYlYmXFeS_K8NqLx6w_zm7TZVtb
SUPABASE_SERVICE_ROLE_KEY=sb_secret_P-tl66ditIkBWE45DdSWqQ_DUi_xHPb

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Veluna Market
